amazon-ecr	1.6
amazon-ecs	1.22
ant	1.9
antisamy-markup-formatter	1.5
apache-httpcomponents-client-4-api	4.5.10-2.0
artifactory	3.3.2
atlassian-jira-software-cloud	1.0.2
authentication-tokens	1.3
aws-credentials	1.24
aws-java-sdk	1.11.594
badge	1.7
basic-branch-build-strategies	1.1.1
blueocean	1.16.0
blueocean-autofavorite	1.2.4
blueocean-bitbucket-pipeline	1.16.0
blueocean-commons	1.16.0
blueocean-config	1.16.0
blueocean-core-js	1.16.0
blueocean-dashboard	1.16.0
blueocean-display-url	2.2.0
blueocean-events	1.16.0
blueocean-executor-info	1.16.0
blueocean-git-pipeline	1.16.0
blueocean-github-pipeline	1.16.0
blueocean-i18n	1.16.0
blueocean-jira	1.16.0
blueocean-jwt	1.16.0
blueocean-personalization	1.16.0
blueocean-pipeline-api-impl	1.16.0
blueocean-pipeline-editor	1.16.0
blueocean-pipeline-scm-api	1.16.0
blueocean-rest	1.16.0
blueocean-rest-impl	1.16.0
blueocean-web	1.16.0
bouncycastle-api	2.17
branch-api	2.1.2
build-blocker-plugin	1.7.3
build-environment	1.7
build-timeout	1.19
build-timestamp	1.0.3
build-token-root	1.4
build-token-trigger	1.0.0
build-user-vars-plugin	1.5
cloudbees-bitbucket-branch-source	2.4.4
cloudbees-devoptics-enabler	0.4
cloudbees-folder	6.7
command-launcher	1.3
config-file-provider	3.5
configuration-as-code	1.35
configuration-as-code-groovy	1.1
credentials	2.3.0
credentials-binding	1.17
devoptics	1.1814
display-url-api	2.3.2
docker-commons	1.13
docker-java-api	3.0.14
docker-plugin	1.1.7
docker-workflow	1.17
dumpling	2.2
durable-task	1.29
email-ext	2.66
emailext-template	1.1
environment-dashboard	1.1.7
extended-choice-parameter	0.76
extensible-choice-parameter	1.6.0
external-monitor-job	1.7
favorite	2.3.2
ghprb	1.42.0
git	3.12.0
git-client	3.1.1
git-parameter	0.9.12
git-server	1.7
github	1.29.3
github-api	1.95
github-branch-source	2.4.2
global-slack-notifier	1.5
gradle	1.3
groovy	2.2
groovy-events-listener-plugin	1.014
groovy-postbuild	2.4.3
handlebars	1.1.1
handy-uri-templates-2-api	2.1.7-1.0
hashicorp-vault-plugin	2.2.0
htmlpublisher	1.21
ivy	1.28
jackson2-api	2.9.9.1
javadoc	1.4
jdk-tool	1.2
JDK_Parameter_Plugin	1
jenkins-design-language	1.16.0
jenkins-jira-issue-updater	1.18
jira	3.0.12
jira-ext	0.9
jira-steps	1.5.3
jira-trigger	1.0.0
jquery	1.12.4-0
jquery-detached	1.2.1
jsch	0.1.55.2
junit	1.28
ldap	1.2
lockable-resources	2.5
log-parser	2.1
mailer	1.23
mapdb-api	1.0.9.0
matrix-auth	2.3
matrix-project	1.14
maven-plugin	3.4
mercurial	2.6
metrics	4.0.2.3
momentjs	1.1.1
nodejs	1.2.7
pam-auth	1.5.1
parameterized-scheduler	0.6.3
pipeline-aws	1.36
pipeline-build-step	2.7
pipeline-github-lib	1
pipeline-graph-analysis	1.9
pipeline-input-step	2.9
pipeline-milestone-step	1.3.1
pipeline-model-api	1.3.4.1
pipeline-model-declarative-agent	1.1.1
pipeline-model-definition	1.3.4.1
pipeline-model-extensions	1.3.4.1
pipeline-npm	0.9.2
pipeline-rest-api	2.11
pipeline-stage-step	2.3
pipeline-stage-tags-metadata	1.3.4.1
pipeline-stage-view	2.11
pipeline-utility-steps	2.3.0
plain-credentials	1.5
pubsub-light	1.12
quality-gates	2.5
redgate-sql-ci	2.0.5
resource-disposer	0.12
sbt	1.5
scm-api	2.6.3
scoverage	1.4.0
script-security	1.62
service-now	0.0.4
slack	2.17
sonar	2.8.1
sse-gateway	1.17
ssh	2.6.1
ssh-agent	1.17
ssh-credentials	1.18.1
ssh-slaves	1.29.4
structs	1.2
subversion	2.13.1
text-finder	1.1
throttle-concurrents	2.0.1
timestamper	1.9
token-macro	2.8
trilead-api	1.0.5
uno-choice	2.1
variant	1.2
windows-slaves	1.4
workflow-aggregator	2.6
workflow-api	2.36
workflow-basic-steps	2.14
workflow-cps	2.73
workflow-cps-global-lib	2.15
workflow-durable-task-step	2.29
workflow-job	2.32
workflow-multibranch	2.2
workflow-scm-step	2.7
workflow-step-api	2.2
workflow-support	3.3
ws-cleanup	0.37