#!/usr/bin/env groovy

def label = "autoscaler-e2e-windows-${UUID.randomUUID().toString()}"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-jenkins-operator"

podTemplate(yaml: '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: jnlp
    image: jenkins/jnlp-agent:latest-windows
    env:
    - name: "JENKINS_URL"
      value: "http://jenkins-operator-http-example.default.svc.cluster.local:8080"
    - name: "JENKINS_TUNNEL"
      value: "jenkins-operator-slave-example.default.svc.cluster.local:50000"
  - name: dotnetcore31
    image: mcr.microsoft.com/dotnet/core/sdk:3.1.101
    stdin: true
    tty: true
    resources:
      requests:
        cpu: "1"
        memory: "2Gi"
  nodeSelector:
    beta.kubernetes.io/os: windows
''') {
    node(POD_LABEL) {
        stage('Clone sources') {
            git url: 'https://github.com/CodingNagger/dotnetcore-sample'
        }
        stage('Build in dotnetcore3.1') {
            container('dotnetcore31') {
                pwsh 'dotnet build ./DotNetCoreSampleApi'
            }
        }
    }
}
