#!/usr/bin/env groovy

def label = "autoscaler-e2e-linux-${UUID.randomUUID().toString()}"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-jenkins-operator"

podTemplate(label: label,
        containers: [
                containerTemplate(
                    name: 'go',
                    image: 'golang:1-alpine', 
                    command: 'cat', 
                    ttyEnabled: true,
                    resourceRequestCpu: '500m',
                    resourceLimitCpu: '1000m',
                    resourceRequestMemory: '500Mi',
                    resourceLimitMemory: '1Gi'
                ),
                containerTemplate(
                    name: 'alpine', 
                    image: 'alpine:3.10.2', 
                    ttyEnabled: true, 
                    command: 'cat',
                    resourceRequestCpu: '500m',
                    resourceLimitCpu: '1000m',
                    resourceRequestMemory: '500Mi',
                    resourceLimitMemory: '1Gi'                    
                ),
        ],
        nodeSelector: 'beta.kubernetes.io/os: linux'
        ) {
    node(label) {
        stage('Run shell') {
            container('alpine') {
                sh 'echo "hello world"'
                sh 'apk --no-cache --update add make git gcc libc-dev'
            }
        }
        stage('Run shell in go') {
            container('go') {
                sh 'echo "hello world"'
                sh 'apk --no-cache --update add make git gcc libc-dev'
            }
        }
    }
}
