#!/usr/bin/env groovy

def label = "autoscaler-e2e-windows-${UUID.randomUUID().toString()}"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-jenkins-operator"

podTemplate(yaml: '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: jnlp
    image: jenkins/jnlp-agent:latest-windows
  - name: shell
    image: mcr.microsoft.com/windows/servercore/iis
    resources:
      requests:
        cpu: "1"
        memory: "500m"
  nodeSelector:
    beta.kubernetes.io/os: windows
''') {
    node(POD_LABEL) {
        stage('Run shell') {
            container('alpine') {
                sh 'echo "hello world"'
                sh 'apk --no-cache --update add make git gcc libc-dev'
            }
        }
        stage('Run shell in go') {
            container('go') {
                sh 'echo "hello world"'
                sh 'apk --no-cache --update add make git gcc libc-dev'
            }
        }
    }
}
