#!/usr/bin/env groovy

def label = "k8sagent-e2e"
def home = "/home/jenkins"
def workspace = "${home}/agent/workspace/k8s-e2e"

podTemplate(label: label,
        containers: [
                containerTemplate(
                    name: 'go',
                    image: 'golang:1-alpine', 
                    command: 'cat', 
                    ttyEnabled: true
                ),
                containerTemplate(
                    name: 'dotnetcore', 
                    image: 'mcr.microsoft.com/dotnet/core/sdk:3.1.101-alpine3.10', 
                    ttyEnabled: true, 
                    command: 'cat'                   
                ),
        ],
        envVars: [
            envVar(key: 'WORKSPACEDIR', value: workspace),
        ],
        ) {
    node(label) {
        stage('Clone sources') {
            git url: 'https://github.com/CodingNagger/dotnetcore-sample'
        }
        stage('Build in dotnetcore') {
            container('dotnetcore') {
                sh 'echo "hello world"'
                sh 'apk --no-cache --update add make git gcc libc-dev'
                sh 'dotnet --version'
                sh 'pwd'
                sh 'cd DotNetCoreSampleApi'
                sh 'dotnet build'
            }
        }
        stage('Run shell in go') {
            container('go') {
                sh 'echo "hello world"'
                sh 'apk --no-cache --update add make git gcc libc-dev'
            }
        }
    }
}
