#!/usr/bin/env groovy

def label = "k8sagent-e2e"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-jenkins-operator"
def workdir = "${workspace}/src/github.com/jenkinsci/kubernetes-operator/"

podTemplate(label: label,
        containers: [
                containerTemplate(
                    name: 'go',
                    image: 'golang:1-alpine', 
                    command: 'cat', 
                    ttyEnabled: true
                ),
                containerTemplate(
                    name: 'alpine', 
                    image: 'mcr.microsoft.com/dotnet/core/sdk:3.1.101-alpine3.10', 
                    ttyEnabled: true, 
                    command: 'cat'                   
                ),
        ],
        ) {
    node(label) {
        stage('Clone sources') {
            git url: 'https://github.com/CodingNagger/dotnetcore-sample'
        }
        stage('Run shell') {
            container('alpine') {
                sh 'echo "hello world"'
                sh 'apk --no-cache --update add make git gcc libc-dev'
                sh 'dotnet --version'
                sleep 300
            }
        }
        stage('Run shell in go') {
            container('go') {
                sh 'echo "hello world"'
                sh 'apk --no-cache --update add make git gcc libc-dev'
                sleep 300
            }
        }
    }
}
