#!/usr/bin/env groovy

def label = "k8sagent-e2e-linux"
def home = "/home/jenkins"
def workspace = "${home}/agent/workspace/k8s-e2e"

podTemplate(label: label,
        containers: [
                containerTemplate(
                    name: 'dotnetcore31', 
                    image: 'mcr.microsoft.com/dotnet/core/sdk:3.1.101-alpine3.10', 
                    ttyEnabled: true, 
                    command: 'cat'                   
                ),
        ],
        envVars: [
            envVar(key: 'WORKSPACEDIR', value: workspace),
        ],
        nodeSelector: 'beta.kubernetes.io/os: linux'
        ) {
    node(label) {
        stage('Clone sources') {
            git url: 'https://github.com/CodingNagger/dotnetcore-sample'
        }
        stage('Build in dotnetcore3.1') {
            container('dotnetcore31') {
                sh 'echo "hello world"'
                sh 'dotnet build ./DotNetCoreSampleApi'
            }
        }
    }
}
