#!/usr/bin/env groovy

def label = "k8sagent-e2e-windows"
def home = "/home/jenkins"
def workspace = "${home}/agent/workspace/k8s-e2e"

podTemplate(yaml: '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: jnlp
    image: jenkins/jnlp-agent:latest-windows
  - name: shell
    image: mcr.microsoft.com/windows/servercore/iis
  - env:
    - name: "JENKINS_URL"
      value: "http://jenkins-operator-http-example.default.svc.cluster.local:8080"
  nodeSelector:
    beta.kubernetes.io/os: windows
''') {
    node(POD_LABEL) {
        container('shell') {
            powershell 'Get-ChildItem Env: | Sort Name'
        }
    }
}
