#!/usr/bin/env groovy

def label = "k8sagent-e2e-windows"
def home = "/home/jenkins"
def workspace = "${home}/agent/workspace/k8s-e2e"

podTemplate(yaml: '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: jnlp
    image: jenkins/jnlp-agent:latest-windows
    env:
    - name: "JENKINS_URL"
      value: "http://jenkins-operator-http-example.default.svc.cluster.local:8080"
    - name: "JENKINS_TUNNEL"
      value: "jenkins-operator-slave-example.default.svc.cluster.local:50000"
  - name: dotnetcore21
    image: mcr.microsoft.com/dotnet/core/sdk:2.1.803
    stdin: true
    tty: true
  - name: dotnetcore31
    image: mcr.microsoft.com/dotnet/core/sdk:3.1.101
    stdin: true
    tty: true
  nodeSelector:
    beta.kubernetes.io/os: windows
''') {
    node(POD_LABEL) {
        stage('Clone sources') {
            git url: 'https://github.com/CodingNagger/dotnetcore-sample'
        }
        stage('Build in dotnetcore3.1') {
            container('dotnetcore31') {
                cmd 'dotnet build ./DotNetCoreSampleApi'
            }
        }
        stage('Run unit tests in dotnetcore2.1') {
            container('dotnetcore21') {
                cmd 'dotnet test ./DotNetCoreSampleApi.Tests'
            }
        }
    }
}