#!/usr/bin/env groovy

pipelineJob('autoscaler-e2e-linux') {
    displayName('Autoscaler Jenkins E2E test Linux')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/salluvada/kubernetes-operator.git')
                        credentials('jenkins-operator')
                    }
                    branches('*/customizations')
                }
            }
            scriptPath('cicd/pipelines/autoscalerlinux.jenkins')
        }
    }
}